10 LET I2 = 25 + 4;
20 READ I3,J,K1;
30 DATA 4, -5, 0;
40 PRINT "K1 =" K1, " \"J\" =" J;
50 GO TO 20;
60 IF K1 < I3 THEN 10;
70 FOR I=1 TO K1 STEP J;
80 NEXT I;
90 DIM A(3), B(2, 5);
100 DEF FNF(X) = X*5+3;
110 GOSUB 20;
120 RETURN;
130 REM isto é um comentário;

10 LET I2 = 25 + 4;
20 READ I3,J,K1;
30 DATA 4, -5, 0;
40 PRINT "K1 =" K1, " \"J\" =" J;
50 GO TO 20;
60 IF K1 < I3 THEN 10;
70 FOR I=1 TO K1 STEP J;
80 NEXT I;
90 DIM A(3), B(2, 5);
100 DEF FNF(X) = X*5+3;
110 GOSUB 20;
120 RETURN;
130 REM isto é um comentário;
40 PRINT "K1 =" K1, " \"J\" =" J;


[
    {"token": "10",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "LET", "type": "reserved_word"},
    {"token": " ",  "type": "delimiter"},
    {"token": "I2", "type": "identificator"},
    {"token": " ",  "type": "delimiter"},
    {"token": "=",  "type": "operator"},
    {"token": " ",  "type": "delimiter"},
    {"token": "25",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "+",  "type": "operator"},
    {"token": " ",  "type": "delimiter"},
    {"token": "4",  "type": "int"},
    {"token": ";",  "type": "delimiter"},
    {"token": "20",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "READ", "type": "reserved_word"},
    {"token": " ",  "type": "delimiter"},
    {"token": "30",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "40",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "50",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "60",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "70",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "80",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "90",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "100",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "110",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "120",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
    {"token": "130",  "type": "int"},
    {"token": " ",  "type": "delimiter"},
]